# We used three different software

########################Vibrant####################
#VIBRANT.sh contains:
#! /bin/bash
python VIBRANT/VIBRANT_run.py -i ASSEMBLY_${LocID}/${LocID}_final_assembly.fasta

########################VirSorter####################
#VirSorter.sh contains:
#! /bin/bash
conda activate vs2
virsorter run -w Lo2.out -i ASSEMBLY_${LocID}/${LocID}_final_assembly.fasta --include-groups  "dsDNAphage,ssDNA,NCLDV" --min-score 0.5 --min-length 1000 -j 4 all

########################DeepVirFinder####################
#DeepVirFinder.sh contains
#! /bin/bash
conda activate dvf
python dvf.py -i ASSEMBLY_${LocID}/${LocID}_final_assembly.fasta -o Lo2/ -l 1000


#######Python script adopted from github.com/mehregan59/File_comparison were used to compare results from three softwares and creat a final file based on requested criteria.

python Virus_Finder_comparison.py /path/to/folder/contains/all/three/output

######Then we cat all final file

cat ${LocID}_Filtered_final.fasta > Four_coassembly_viruses.fasta
