####################De-replication and creating virus metagenome-assembled genomes (vMAG)############################ 

##############################vRhyme ######################
#vRhyme.sh contains:
#! /bin/bash
conda activate vRhyme
vRhyme -i Four_coassembly_viruses.fasta -t ... -o Virus_binned  -r Clean_Reads/*.fastq.gz --method longest

################################## final set of un-redundant viral contigs assessed for quality and annotated

##############################Checkv ######################
#Checkv.sh contins:
#! /bin/bash
conda activate checkv
checkv end_to_end path/to/dereplicated/virus-file Checkv_dreplicated_virus  -t .. -d path/to/checkv-db-v1.4

#############################Cenote-Taker2####################
# we also used Cenote-Taker2 to annotate and chack the final set of our virus contigs
#Cenote-Taker2.sh contins:
#! /bin/bash
conda activate cenote-taker2_env
python run_cenote-taker2.py -c path/to/dereplicated/virus-file -r viruses_nov -m .... -t ... -p False -am True --wrap False 
