####################De-replication and creating virus metagenome-assembled genomes (vMAG)############################ 

##############################vRhyme ######################
#vRhyme.sh contains:
#! /bin/bash
source /path/to/conda.sh
conda activate vRhyme
vRhyme -i Four_coassembly_viruses.fasta -t 10 -o Virus_binned  -r Path/to/paired-end_Reads/*.fastq.gz --method longest

#The best Identified bins files have been further investigated following the vRhyme criteria (Kieft et al., 2022).
Then the final vMAG recovered with <5 redundant proteins.

################################## final set of un-redundant viral contigs assessed for quality and annotated

##############################Checkv ######################
#Checkv.sh contins:
#! /bin/bash
source /path/to/conda.sh
conda activate checkv
checkv end_to_end path/to/dereplicated/virus-file Checkv_dreplicated_virus  -t 8 -d path/to/checkv-db-v1.4

#############################Cenote-Taker2####################
# we also used Cenote-Taker2 to annotate and chack the final set of our virus contigs
#Cenote-Taker2.sh contins:
#! /bin/bash
source /path/to/conda.sh
conda activate cenote-taker2_env
python run_cenote-taker2.py -c path/to/dereplicated/virus-file -r output_folder_name -t 8 -p False -am True --wrap False 
